// connectors are facing toward positive Z axis
// Power connector is on the opposite side of the origin
lcd_controller_width = 90.57797;
lcd_controller_height = 65.60828;

// screw hole width
lcd_screw_name = "3M";
lcd_controller_screw_hole_width = 3;
lcd_bottom_left_screw_pos = [2.36234, 2.31154];
lcd_bottom_right_screw_pos = [lcd_controller_width - 11.0236, 1.4986];
lcd_top_left_screw_pos = [3.09974, lcd_controller_height - 3.50529];
lcd_top_right_screw_pos = [lcd_controller_width - 1.8796, lcd_controller_height - 3.73389];

// VGA Base Mount Size
lcd_vga_base_mount_width = 30;
lcd_vga_base_mount_height = 13;

// thickness of base
lcd_controller_case_thickness = 2.5;

// height of the base legs
lcd_controller_base_leg_height = 5;